{
  "name": "select-multiple-data-split",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "electron": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.3",
    "bootstrap": "^4.3.1",
    "electron": "^2.0.8",
    "jquery": "^3.4.1",
    "papaparse": "^4.6.0"
  },
  "devDependencies": {
    "electron-packager": "^12.1.1"
  }
}
